#!/bin/sh

SERVER_JVMFLAGS=${SERVER_JVMFLAGS:-""} # additional JVM server flags
JVM_HEAP_MEMORY=${JVM_HEAP_MEMORY:-"1g"}
JMX_CFG="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false"
#JMX_CFG="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=3333 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=192.168.10.82"



export SERVER_JVMFLAGS="-Xms${JVM_HEAP_MEMORY} -Xmx${JVM_HEAP_MEMORY} -XX:+UseG1GC -Xloggc:${ZOO_LOG_DIR}/gc.log ${JMX_CFG} ${SERVER_JVMFLAGS}"

echo "SERVER_JVMFLAGS=$SERVER_JVMFLAGS"

#export JVMFLAGS="-Xms1G -Xmx1G "
